[gd_scene load_steps=7 format=3 uid="uid://uln80nfmqdwu"]

[ext_resource type="Script" path="res://scripts/Dummy.cs" id="1_45qpl"]
[ext_resource type="PackedScene" uid="uid://djatvxy2d6yqw" path="res://components/Hurtbox.tscn" id="2_45257"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bx42l"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iygvg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_svib8"]
material = SubResource("StandardMaterial3D_iygvg")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_14g6x"]
radius = 0.6

[node name="Dummy" type="CharacterBody3D" node_paths=PackedStringArray("hurtbox") groups=["Enemies"]]
script = ExtResource("1_45qpl")
hurtbox = NodePath("Hurtbox")

[node name="CollisionBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_bx42l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_svib8")

[node name="Hurtbox" parent="." groups=["Enemies"] instance=ExtResource("2_45257")]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_14g6x")
